MONGO_DBNAME=phonebook
MONGO_URI="mongodb://localhost/phonebook"
FLASK_APP=app.py
FLASK_ENV=development
GITHUB_SECRET=your_github_secret
GITHUB_REPO=https://github.com/software-students-fall2022/web-app-exercise-team-17-1